// java plugin is required for e.g. compilation, the application plugin is used to execute the game via gradle
apply plugin: 'java'
apply plugin: 'application'

// give your project a name
archivesBaseName = "GURK NUKEM"
version = "v0.0.1"
targetCompatibility = "15"
mainClassName = "de.litigame.Program"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'de.gurkenlabs:litiengine:0.5.0'
}

sourceSets {
  main.java.srcDir "src"
  main.resources.srcDirs = ["sprites", "maps"]

  main.resources.includes = ["game.litidata"]
}