plugins {
    id 'java'
    id 'application'
}

version 'v0.0.1'
mainClassName = 'de.litigame.Program'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.gurkenlabs:litiengine:0.5.1'
    implementation 'org.json:json:20210307'
}

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDirs = ['sounds', 'sprites', 'resources', 'screens']
}